Bienvenido al Informe del sistema, hoy es: Fri Nov 24 23:39:58  2023

Uso de CPU con el comando 'top -b -n 1 | head -n 36':
======================================

top - 23:39:58 up  5:09,  1 user,  load average: 2,52, 3,12, 2,68
Tareas: 266 total,   1 running, 265 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33,3 us,  0,0 sy,  0,0 ni, 66,7 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st 
MiB Mem :  11844,7 total,   2788,3 free,   6382,8 used,   3753,4 buff/cache     
MiB Intercambio:    976,0 total,    976,0 free,      0,0 used.   5461,9 avail Me

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5847 martin    20   0 1132,3g 406712 176672 S  62,5   3,4  27:07.47 Discord
   1493 martin     9 -11  103096  19536   9064 S   6,2   0,2   0:50.60 pipewire
   1496 martin     9 -11  105980  81448   8860 S   6,2   0,7   1:01.50 pipewir+
   2632 martin    20   0  588272 180328 102940 S   6,2   1,5   5:21.14 Xwayland
   3132 martin    20   0 1156,1g 263748 137992 S   6,2   2,2   1:09.39 msedge
   7829 martin    20   0   11656   5124   3216 R   6,2   0,0   0:00.01 top
      1 root      20   0  168344  12896   9240 S   0,0   0,1   0:01.46 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.23 ksoftir+
     15 root      20   0       0      0      0 I   0,0   0,0   0:04.75 rcu_pre+
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.04 migrati+
     18 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     20 root      rt   0       0      0      0 S   0,0   0,0   0:00.13 migrati+
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.25 ksoftir+
     23 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.13 migrati+
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.17 ksoftir+
     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+


Uso de RAM con el comando 'free -h':
====================================

               total       usado       libre  compartido   búf/caché   disponible
Mem:            11Gi       6,2Gi       2,7Gi       776Mi       3,7Gi       5,3Gi
Inter:         975Mi          0B       975Mi


Espacio en disco con el comando 'df -h':
========================================

S.ficheros     Tamaño Usados  Disp Uso% Montado en
udev             5,8G      0  5,8G   0% /dev
tmpfs            1,2G   1,7M  1,2G   1% /run
/dev/sdb2        456G    64G  369G  15% /
tmpfs            5,8G   279M  5,6G   5% /dev/shm
tmpfs            5,0M    12K  5,0M   1% /run/lock
/dev/sdb1        511M   5,9M  506M   2% /boot/efi
tmpfs            1,2G    96K  1,2G   1% /run/user/1000


Usuarios conectados actualmente usando el comando 'w':
======================================================

 23:39:58 up  5:09,  1 user,  load average: 2,52, 3,12, 2,68
USER     TTY      DESDE            LOGIN@   IDLE   JCPU   PCPU WHAT
martin   tty2     tty2             18:30    5:09m  0.03s  0.03s /usr/libexec/gnome-session-binary


Últimos registros del sistema, usando 'journalctl -n 30':
===============================================================

nov 24 23:26:05 Debiantin gnome-shell[1689]: Object .Gjs_ui_workspaceThumbnail_ThumbnailsBox (0x55bdabb70830), has been already disposed — impossible to get any property from it. This might be caused by the object having been destroyed from C code using something such as destroy(), dispose(), or remove() vfuncs.
nov 24 23:26:05 Debiantin gnome-shell[1689]: == Stack trace for context 0x55bdab37e640 ==
nov 24 23:26:05 Debiantin gnome-shell[1689]: #0   7ffe1db45980 b   resource:///org/gnome/shell/ui/workspacesView.js:639 (2fee07f2be70 @ 33)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #1   7ffe1db45ad0 b   resource:///org/gnome/shell/ui/workspacesView.js:686 (2fee07f2bf10 @ 467)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #2   7ffe1db472c0 b   resource:///org/gnome/shell/ui/workspace.js:854 (379c11ec2380 @ 369)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #3   7ffe1db47380 b   resource:///org/gnome/shell/ui/workspace.js:805 (379c11ec22e0 @ 17)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #4   7ffe1db499d0 b   resource:///org/gnome/shell/ui/workspacesView.js:1016 (2fee07f2c970 @ 124)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #5   55bdad137cb8 i   resource:///org/gnome/shell/ui/overviewControls.js:715 (379c11e874c0 @ 39)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #6   55bdad137c30 i   resource:///org/gnome/shell/ui/layout.js:347 (25d8cf9cb1a0 @ 22)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #7   55bdad137ba0 i   resource:///org/gnome/shell/ui/overview.js:643 (379c11e85330 @ 175)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #8   55bdad137b20 i   resource:///org/gnome/shell/ui/overview.js:626 (379c11e852e0 @ 12)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #9   55bdad137aa0 i   resource:///org/gnome/shell/ui/overviewControls.js:757 (379c11e876a0 @ 55)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #10   7ffe1db4d000 b   resource:///org/gnome/shell/ui/environment.js:150 (25d8cf98c9c0 @ 39)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #11   55bdad137a18 i   resource:///org/gnome/shell/ui/environment.js:316 (25d8cf98cec0 @ 14)
nov 24 23:26:05 Debiantin gnome-shell[1689]: == Stack trace for context 0x55bdab37e640 ==
nov 24 23:26:05 Debiantin gnome-shell[1689]: #0   7ffe1db45ad0 b   resource:///org/gnome/shell/ui/workspacesView.js:688 (2fee07f2bf10 @ 484)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #1   7ffe1db472c0 b   resource:///org/gnome/shell/ui/workspace.js:854 (379c11ec2380 @ 369)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #2   7ffe1db47380 b   resource:///org/gnome/shell/ui/workspace.js:805 (379c11ec22e0 @ 17)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #3   7ffe1db499d0 b   resource:///org/gnome/shell/ui/workspacesView.js:1016 (2fee07f2c970 @ 124)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #4   55bdad137cb8 i   resource:///org/gnome/shell/ui/overviewControls.js:715 (379c11e874c0 @ 39)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #5   55bdad137c30 i   resource:///org/gnome/shell/ui/layout.js:347 (25d8cf9cb1a0 @ 22)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #6   55bdad137ba0 i   resource:///org/gnome/shell/ui/overview.js:643 (379c11e85330 @ 175)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #7   55bdad137b20 i   resource:///org/gnome/shell/ui/overview.js:626 (379c11e852e0 @ 12)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #8   55bdad137aa0 i   resource:///org/gnome/shell/ui/overviewControls.js:757 (379c11e876a0 @ 55)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #9   7ffe1db4d000 b   resource:///org/gnome/shell/ui/environment.js:150 (25d8cf98c9c0 @ 39)
nov 24 23:26:05 Debiantin gnome-shell[1689]: #10   55bdad137a18 i   resource:///org/gnome/shell/ui/environment.js:316 (25d8cf98cec0 @ 14)
nov 24 23:26:16 Debiantin microsoft-edge[2607]: [7326:4:1124/232616.216846:ERROR:persistent_asset_storage_impl.cc(113)] Initialize succeeded with already open DB
nov 24 23:38:39 Debiantin gnome-shell[2632]: Key repeat discarded, Wayland compositor doesn't seem to be processing events fast enough!
nov 24 23:38:39 Debiantin gnome-shell[1689]: Window manager warning: last_user_time (6850978) is greater than comparison timestamp (6850974).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
nov 24 23:38:39 Debiantin gnome-shell[1689]: Window manager warning: 0x2c00003 appears to be one of the offending windows with a timestamp of 6850978.  Working around...
